---
  headless: False
  simulation:
    active: True
    live: False
    image_paths:
      camera_view: 'computer_vision/simulation/images/photo_1.jpg'
      arrow: 'computer_vision/simulation/images/arrow.jpg'
  network:
    host: !!str '10.0.11.116'
    port: !!int 2004
    port_cam0: !!int 2005
    stream_en_cam0: !!bool True
    port_cam1: !!int 2006
    stream_en_cam1: !!bool False
  car_comm_interface: !!str "serial"   # "serial", "can", "stepper"
  serial:
    active: !!bool false
    port: !!int 0
  can:
    active: !!bool false
    interface: !!str "socketcan"
    channel: !!str "can0"
  step:
    active: !!bool false
    step0: !!int 18
    dir0: !!int 12
    step1: !!int 19
    dir1: !!int 13
  camera0:
    id: !!int 0
    size:
      px: !!int 76
      mm: !!int 52
      distance: !!int 500
  qr_code_size:
    px: !!int 191
    mm: !!int 79
    distance: !!int 515
  a_star:
    weight: !!int 4
    penalty: !!int 2
  environment:
    size: !!seq [50, 50]
    real_size: !!int 50
  object_id:
    end_point: !!int 2
    car: !!int 10
    QR: !!int 20
    parking_line: !!int 30
    lane_line: !!int 31
  camera:
    active: !!str 'web'
    camera_resolution:
      web: !!seq [1280, 800]
      logitech: !!seq [1920, 1080]
      pi_cam: !!seq [1920, 1080]
  spline:
    tension: !!int 0
    velocity: !!float 100.0
  sign_size:
    px: !!int 153
    mm: !!int 61
    distance: !!int 538
  lane_detector:
    canny: !!seq [25, 0]
    blur: !!int 10
    hough: !!seq [33, 296, 500]
    width: !!int 200
  parking_slot_detector:
    canny: !!seq [50, 150]
    hough: !!seq [80, 200, 5]
    iterations: !!seq [1, 1]
    blur: !!int 5
    filter_atol: !!seq [20, 20]
  traffic_sign_detector:
    distance: !!int 1000
    min_size: !!seq [100, 100]
  base_speed: !!int 70
...
