---
  headless: False
  simulation:
    active: True
    live: False
    image_paths:
      camera_view: 'computer_vision/simulation/images/photo_1.jpg'
      arrow: 'computer_vision/simulation/images/arrow.jpg'
  network:
    host: !!str '10.0.11.116'
    port: !!int 2004
    port_cam0: !!int 2005
    stream_en_cam0: !!bool True
    port_cam1: !!int 2006
    stream_en_cam1: !!bool False
    host_list: [
      { name: "localhost", host: "127.0.0.1", port: 2004 }
    ]
  car_comm_interface: !!str "stepper"   # "serial", "can", "stepper"
  serial:
    active: !!bool false
    port: !!int 0
  can:
    active: !!bool false
    interface: !!str "socketcan"
    channel: !!str "can0"
  step:
    active: !!bool false
    en0: !!int 24
    step0: !!int 18
    dir0: !!int 23
    en1: !!int 6
    step1: !!int 19
    dir1: !!int 5
  camera0:
    id: !!int 0
    size:
      px: !!int 76
      mm: !!int 52
      distance: !!int 500
    calibration_path: 'camera_calibration.xml'
  qr_code_size:
    px: !!int 191
    mm: !!int 79
    distance: !!int 515
  a_star:
    weight: !!int 4
    penalty: !!int 2
  environment:
    size: !!seq [50, 50]
    real_size: !!int 50
  object_id:
    end_point: !!int 2
    car: !!int 10
    QR: !!int 20
  camera:
    active: !!str 'web'
    camera_resolution:
      web: !!seq [1280, 800]
      logitech: !!seq [1920, 1080]
      pi_cam: !!seq [1920, 1080]
  spline:
    tension: !!int 0
    velocity: !!float 100.0
...
