<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_main_view">
       <attribute name="title">
        <string>Camera view</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
        <item>
         <layout class="QVBoxLayout" name="output_layout" stretch="1,0,1">
          <item>
           <widget class="QLabel" name="output_img"/>
          </item>
          <item>
           <widget class="QLabel" name="lbl_output_description">
            <property name="text">
             <string>Output data:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_map_output">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Map output ?</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="input_layout" stretch="1,2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QCheckBox" name="input_chk_enable_1">
                <property name="text">
                 <string>camera 1 enable</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="input_img_1"/>
              </item>
              <item>
               <widget class="QComboBox" name="input_cbo_1"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QCheckBox" name="input_chk_enable_2">
                <property name="text">
                 <string>camera 2 enable</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="input_img_2"/>
              </item>
              <item>
               <widget class="QComboBox" name="input_cbo_2"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,10">
            <item>
             <layout class="QFormLayout" name="formLayout">
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Set car state</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="btn_setstate">
                <property name="text">
                 <string>Set state</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="cbo_car_state"/>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="btn_connect">
                <property name="text">
                 <string>Connect</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="cbo_socket_connection"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Socket connection</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="chk_linedetect">
              <property name="text">
               <string>Line Detection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chk_objectdetect">
              <property name="text">
               <string>Object Detection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chk_qrdetect">
              <property name="text">
               <string>QR-Code</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chk_disparity">
              <property name="text">
               <string>Disparity</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_data_output">
              <property name="text">
               <string>Data:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_graph_view">
       <attribute name="title">
        <string>Graph view</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>941</width>
          <height>601</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_unknown">
       <attribute name="title">
        <string>Unknown</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_config">
       <attribute name="title">
        <string>Configuration</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>12</y>
          <width>921</width>
          <height>571</height>
         </rect>
        </property>
        <property name="text">
         <string>Configuration is currently done in the config.yml file. Please make changes there, and restart the application!</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>976</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
